{
    "brokerPort": 1883,
    "base_topic": "IEQmidAndGUI",
    "messageBroker": "mqtt.eclipseprojects.io",
    "url_db": "http://192.68.0.21:8086",
    "influx_token": "56a2fc64e4b1ef0ee725f0e900a43eb511942d859dbbfa864e28adf029227938",
    "influx_org": "middlware",
    "adaptor_url": "https://adaptor.ieqmiddleware.com",
    "adaptor_port": 8080,
    "registry_url": "https://registry.ieqmiddleware.com",
    "measures": ["Humidity", "Temperature", "CO2", "VOC", "PM1", "PM2.5", "PM10", "Noise", "Light", "Pressure"],
    "alive_topic": "IEQmidAndGUI/microservices/Adaptor",
    "test": 0,
    "qos": 2
}