{
    "brokerPort": 1883,
    "base_topic": "IEQmidAndGUI/#",
    "messageBroker": "mqtt.eclipseprojects.io",
    "url_db": "http://192.68.0.21:8086",
    "influx_token": "56a2fc64e4b1ef0ee725f0e900a43eb511942d859dbbfa864e28adf029227938",
    "influx_org": "middlware",
    "adaptor_url": "http://192.68.0.25:8080",
    "adaptor_port": 8080,
    "registry_url": "http://192.68.0.24:8081",
    "measures": ["Humidity", "Temperature", "CO2", "VOC", "PM1", "PM2.5", "PM10.0", "Noise", "Light", "Pressure", "icone", "ieqi", "pmv","ppd", "environment_score", "temperature_class", "humidity_class","co2_class", "environment_score_class", "feedback", "Environment", "Service","suggestion_votes","avg_temperature","avg_humidity","avg_co2"],
    "alive_topic": "IEQmidAndGUI/microservices/Adaptor",
    "test": 0
}

